#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#CAMBIAMOSEL PUERTO DE TOMCAT
server.port=9090

#Welcome to the elementos-mvc wiki! mongodb://:@ds133776.mlab.com:33776/elementos

spring.data.mongodb.host=ds133776.mlab.com
#Puerto
spring.data.mongodb.port=33776

#user y password
spring.data.mongodb.username=ale
spring.data.mongodb.password=ale

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true